{
  "name": "kowal/magento-2-mobile-theme-black",
  "description": "N/A",
  "require": {
    "php": "~7.1.0|~7.2.0"
  },
  "type": "magento2-theme",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}